VITE_FIREBASE_API_KEY=AIzaSyDeq-05rezc0f20hv7S2-FXba2c67Gv0wQ
VITE_FIREBASE_AUTH_DOMAIN=sharpr-edu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sharpr-edu
VITE_FIREBASE_STORAGE_BUCKET=sharpr-edu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=250422492227
VITE_FIREBASE_APP_ID=1:250422492227:web:5a23aee28afe52318ea8f6
